DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_ENDPOINT_URL=
AWS_S3_BUCKET_NAME=

JWT_SECRET=
JWT_ALGORITHM=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OPEN_AI_TOKEN=
